; This is the experimental ruleset. See doc/README.ruleset_experimental
; for a detailed description.

; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Experimental effects data for Freeciv"
options="+Freeciv-2.5-ruleset"

; /* <-- avoid gettext warnings
;
; Effects
;
; type                    = What the effect does. Values of multiple active effects
;                           of the same type get summed for the total.
;                           See README.effects for list of possible types
; value                   = Value added for the effect type when this effect is active,
;                           i.e., all requirements are fulfilled
; reqs                    = Requirements for the effect to be active.
;                           See README.effects for help on requirements
;
; */ <-- avoid gettext warnings

; Cheating AI effects are in separate file
*include "default/ai_effects.ruleset"

[effect_unhappysize]
type    = "City_Unhappy_Size"
value   = 4

; Barbarian effects

[effect_barb1]
type    = "No_Diplomacy"
value   = 1
reqs    =
    { "type",   "name", "range"
      "Nation", "Barbarian", "Player"
    }

[effect_barb2]
type    = "No_Diplomacy"
value   = 1
reqs    =
    { "type",   "name", "range"
      "Nation", "Pirate", "Player"
    }

; Specialist output bonuses

[effect_elvis]
type    = "Specialist_Output"
value   = 2
reqs    =
    { "type", "name", "range"
      "Specialist", "elvis", "Local"
      "OutputType", "luxury", "Local"
    }

[effect_scientist]
type    = "Specialist_Output"
value   = 3
reqs    =
    { "type", "name", "range"
      "Specialist", "scientist", "Local"
      "OutputType", "science", "Local"
    }

[effect_taxman]
type    = "Specialist_Output"
value   = 3
reqs    =
    { "type", "name", "range"
      "Specialist", "taxman", "Local"
      "OutputType", "gold", "Local"
    }

; CIVILIZATION ADVANCES =============================================================

; Vision benefit from fortress watchtowers to Land units ----------------------------

[effect_fortress_vision]
type    = "Unit_Vision_Radius_Sq"
value   = 8
reqs    =
    { "type", "name", "range"
      "Base", "Fortress", "tile"
      "Tech", "Invention", "player"
      "UnitClass", "Land", "Local"
    }

; Vision benefit from fortress watchtowers to Big Land units ------------------------

[effect_fortress_vision_bl]
type    = "Unit_Vision_Radius_Sq"
value   = 8
reqs    =
    { "type", "name", "range"
      "Base", "Fortress", "tile"
      "Tech", "Invention", "player"
      "UnitClass", "Big Land", "Local"
    }

; basic free tech upkeep ------------------------------------------------------------

[effect_upkeep_tech_free]
type    = "Tech_Upkeep_Free"
value   = 3

; Fortress HP regen -----------------------------------------------------------------

[effect_fortress_hp_regen_land]
type    = "HP_Regen"
value   = 25
reqs    =
    { "type", "name", "range"
      "Base", "Fortress", "Tile"
      "UnitClass", "Land", "Local"
    }

[effect_fortress_hp_regen_big_land]
type    = "HP_Regen"
value   = 25
reqs    =
    { "type", "name", "range"
      "Base", "Fortress", "Tile"
      "UnitClass", "Big Land", "Local"
    }

; Anarchy ---------------------------------------------------------------------------
[effect_anarchy_upkeep]
type    = "Upkeep_Free"
value	= 99
reqs	=
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
    }

[effect_anarchy_upkeep_tech_free]
type    = "Tech_Upkeep_Free"
value   = 9999
reqs    =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
    }

; Republic --------------------------------------------------------------------------

[effect_republic]
type    = "Make_Content_Mil"
value	= 1
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
    }

; Migration Effects -----------------------------------------------------------------

[effect_migration_anarchy]
type    = "Migration_Pct"
value	= -10
reqs	=
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
    }

[effect_migration_despotism]
type    = "Migration_Pct"
value	= -10
reqs	=
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
    }

[effect_migration_monarchy]
type    = "Migration_Pct"
value	= -10
reqs	=
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
    }

[effect_migration_collectivism]
type    = "Migration_Pct"
value	= -10
reqs	=
    { "type", "name", "range"
      "Gov", "Communism", "Player"
    }

[effect_migration_republic]
type    = "Migration_Pct"
value	= 0
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
    }

[effect_migration_democracy]
type    = "Migration_Pct"
value	= 20
reqs	=
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
    }

; Enemy Unhappiness based on form of Government -------------------------------------

[effect_base_enemy_unhappiness]
type    = "Enemy_Citizen_Unhappy_Pct"
value   = 100

[effect_enemy_unhappiness_collectivism]
type    = "Enemy_Citizen_Unhappy_Pct"
value   = -50
reqs	=
    { "type", "name", "range"
      "Gov", "Communism", "Player"
    }

[effect_enemy_unhappiness_republic]
type    = "Enemy_Citizen_Unhappy_Pct"
value   = 0
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
    }

[effect_enemy_unhappiness_democracy]
type    = "Enemy_Citizen_Unhappy_Pct"
value   = -67
reqs	=
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
    }

; Corruption effect based on form of Government -------------------------------------

[effect_corruption_anarchy0]
type    = "Output_Waste"
value	= 25
reqs	=
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_anarchy1]
type    = "Output_Waste_By_Distance"
value	= 2
reqs	=
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_despotism0]
type    = "Output_Waste"
value	= 37
reqs	=
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_despotism1]
type    = "Output_Waste_By_Distance"
value	= 4
reqs	=
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_monarchy0]
type    = "Output_Waste"
value	= 15
reqs	=
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_monarchy1]
type    = "Output_Waste_By_Distance"
value	= 2
reqs	=
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_collectivism0]
type    = "Output_Waste"
value	= 20
reqs	=
    { "type", "name", "range"
      "Gov", "Communism", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_republic0]
type    = "Output_Waste"
value	= 0
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_republic1]
type    = "Output_Waste_By_Distance"
value	= 0
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "OutputType", "Trade", "Local"
    }

; Unit Upkeep Factor based on form of Government ------------------------------------

[effect_base_unit_upkeep]
type    = "Upkeep_Factor"
value	= 1

[effect_republic_unit_upkeep]
type    = "Upkeep_Factor"
value	= 0
reqs   =
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "OutputType", "Food", "Local"
    }

[effect_democracy_unit_upkeep]
type    = "Upkeep_Factor"
value	= 1
reqs   =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
      "OutputType", "Food", "Local"
    }

[effect_republic_unit_unhappiness]
type    = "Unhappy_Factor"
value	= 0
reqs   =
    { "type", "name", "range"
      "Gov", "Republic", "Player"
    }

[effect_democracy_unit_unhappiness]
type    = "Unhappy_Factor"
value	= 2
reqs   =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
    }

[effect_upkeep_free_units_anarchy]
type    = "Unit_Upkeep_Free_Per_City"
value	= 3
reqs   =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_upkeep_free_units_despotism]
type    = "Unit_Upkeep_Free_Per_City"
value	= 3
reqs   =
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_upkeep_free_units_monarchy]
type    = "Unit_Upkeep_Free_Per_City"
value	= 3
reqs   =
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_upkeep_free_units_collectivism]
type    = "Unit_Upkeep_Free_Per_City"
value	= 3
reqs   =
    { "type", "name", "range"
      "Gov", "Communism", "Player"
      "OutputType", "Shield", "Local"
    }

; Civil War Chance based on form of Government --------------------------------------

[effect_civil_war_0]
type    = "Civil_War_Chance"
value   = 90
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_civil_war_1]
type    = "Civil_War_Chance"
value   = 80
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_civil_war_2]
type    = "Civil_War_Chance"
value   = 70
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy",  "Player"
    }

[effect_civil_war_3]
type    = "Civil_War_Chance"
value   = 50
reqs	=
    { "type",       "name",      "range"
      "Gov", "Communism", "Player"
    }

[effect_civil_war_4]
type    = "Civil_War_Chance"
value   = 0
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_civil_war_5]
type    = "Civil_War_Chance"
value   = 30
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
    }

; Empire Size based on form of Government -------------------------------------------

[effect_empire_size_base_0]
type    = "Empire_Size_Base"
value   = 9
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_empire_size_base_1]
type    = "Empire_Size_Base"
value   = 10
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_empire_size_base_2]
type    = "Empire_Size_Base"
value   = 11
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy",  "Player"
    }

[effect_empire_size_base_3]
type    = "Empire_Size_Base"
value   = 12
reqs	=
    { "type",       "name",      "range"
      "Gov", "Communism", "Player"
    }

[effect_empire_size_base_4]
type    = "Empire_Size_Base"
value   = 30
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_empire_size_base_5]
type    = "Empire_Size_Base"
value   = 14
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy",  "Player"
    }

[effect_empire_size_step_0]
type    = "Empire_Size_Step"
value   = 6
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy", "Player"
    }

[effect_empire_size_step_1]
type    = "Empire_Size_Step"
value   = 10
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_empire_size_step_2]
type    = "Empire_Size_Step"
value   = 12
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy", "Player"
    }

; Empire_Size_Step disabled for Collectivism

[effect_empire_size_step_3]
type    = "Empire_Size_Step"
value   = 0
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_empire_size_step_4]
type    = "Empire_Size_Step"
value   = 16
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
    }

; Max Rates effects based on form of Government -------------------------------------
[effect_max_rates_0]
type    = "Max_Rates"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_max_rates_1]
type    = "Max_Rates"
value   = 60
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_max_rates_2]
type    = "Max_Rates"
value   = 70
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy",  "Player"
    }

[effect_max_rates_3]
type    = "Max_Rates"
value   = 80
reqs	=
    { "type",       "name",      "range"
      "Gov", "Communism", "Player"
    }

[effect_max_rates_4]
type    = "Max_Rates"
value   = 5
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_max_rates_5]
type    = "Max_Rates"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
    }

; Martial Law effect based on form of Government ------------------------------------
[effect_martial_law_each_0]
type    = "Martial_Law_Each"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_martial_law_each_1]
type    = "Martial_Law_Each"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_martial_law_each_2]
type    = "Martial_Law_Each"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy",  "Player"
    }

[effect_martial_law_each_3]
type    = "Martial_Law_Each"
value   = 2
reqs	=
    { "type",       "name",      "range"
      "Gov", "Communism", "Player"
    }

[effect_martial_law_max_0]
type    = "Martial_Law_Max"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_martial_law_max_1]
type    = "Martial_Law_Max"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_martial_law_max_2]
type    = "Martial_Law_Max"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy",  "Player"
    }

[effect_martial_law_max_3]
type    = "Martial_Law_Max"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Communism", "Player"
    }

; Rapture Grow effect by form of Government -----------------------------------------
; Rapture is a very important aspect of freeciv. Rapture growth occurs under 
; Republic or Democracy if the city has as many or more happy people than other 
; people (content and specialists), and it has no unhappy people. If this is
; fulfilled, and the city has food surplus, it grows by 1 citizen per turn.
[effect_rapture_grow_0]
type    = "Rapture_Grow"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_rapture_grow_1]
type    = "Rapture_Grow"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
    }

; Unbribable Uints effect -----------------------------------------------------------
[effect_democracy_0]
type    = "Unbribable_Units"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
    }

[effect_democracy_1]
type    = "No_Incite"  ; City cannot be incited.
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
    }

[effect_collectivism_0]
type    = "Veteran_Build"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Communism", "Player"
      "UnitFlag", "Diplomat", "Local"
    }

; Output_Penalty_Tile ---------------------------------------------------------------
; When a tile yields more output than amount, it gets a penalty of -1.

[effect_gov_tile_bonus_0]
type    = "Output_Penalty_Tile"
value   = 2
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy", "Player"
    }

[effect_gov_tile_bonus_1]
type    = "Output_Penalty_Tile"
value   = 2
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

; Output_Inc_Tile_Celebrate ---------------------------------------------------------
; Tiles get amount extra output when city working them is celebrating.

[effect_gov_tile_bonus_2]
type    = "Output_Inc_Tile_Celebrate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "OutputType", "Trade", "Local"
      "Gov", "Monarchy", "Player"
    }

[effect_gov_tile_bonus_3]
type    = "Output_Inc_Tile_Celebrate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "OutputType", "Trade", "Local"
      "Gov", "Communism", "Player"
    }

; Has Senate by form of Government -------------------------------------------------

[effect_senate_0]
type    = "Has_Senate"
value   = 1
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
    }

[effect_senate_1]
type    = "Has_Senate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
    }
	
; Comment ---------------------------------------------------------------------------
; Base max city size of 8
[effect_aqueduct_size]
type    = "Size_Adj"
value   = 8

[effect_aqueduct]
type    = "Size_Adj"
value	= 4
reqs	=
    { "type", "name", "range"
      "Building", "Aqueduct", "City"
    }

[effect_aqueduct_health_1]
type    = "Health_Pct"
value	= 30
reqs	=
    { "type", "name", "range"
      "Building", "Aqueduct", "City"
    }

[effect_aqueduct_health_2]
type    = "Health_Pct"
value   = 20
reqs    =
    { "type", "name", "range"
      "Building", "Aqueduct", "City"
    }
nreqs   =
    { "type", "name", "range"
      "Tech", "Milling", "Player"
    }

; Farmers Market Output Bonus --------------------------------------------------------
[effect_farmers_market]
type    = "Size_Adj"
value	= 5
reqs	=
    { "type", "name", "range"
      "Building", "Farmers Market", "City"
    }

; Butcher Output Bonus --------------------------------------------------------
[effect_butcher]
type    = "Size_Adj"
value	= 5
reqs	=
    { "type", "name", "range"
      "Building", "Butcher", "City"
    }

; Bank Output Bonus ------------------------------------------------------------------
[effect_bank]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Marketplace", "City"
      "Building", "Bank", "City"
      "OutputType", "Gold", "Local"
    }

[effect_bank_1]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Marketplace", "City"
      "Building", "Bank", "City"
      "OutputType", "Luxury", "Local"
    }

; Forest Management Agency Output Bonus
[effect_forest_management_agency]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Forest Management Agency", "City"
      "OutputType", "Luxury", "Local"
    }

; Barracks I effect on Veteran Build ------------------------------------------------

[effect_barracks]
type    = "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Barracks", "City"
      "UnitClass", "Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
      "Building", "Barracks II", "City"
      "Building", "Barracks III", "City"
    }

[effect_barracks_bl]
type    = "Veteran_Build"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Barracks", "City"
      "UnitClass", "Big Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
      "Building", "Barracks II", "City"
      "Building", "Barracks III", "City"
    }

; Barracks I effect on Hitpoint Regeneration ----------------------------------------

[effect_barracks_1]
type    = "HP_Regen"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Barracks", "City"
      "UnitClass", "Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Barracks II", "City"
      "Building", "Barracks III", "City"
    }

[effect_barracks_bl_1]
type    = "HP_Regen"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Barracks", "City"
      "UnitClass", "Big Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Barracks II", "City"
      "Building", "Barracks III", "City"
    }

; Barracks II effect on Veteran Build -----------------------------------------------

[effect_barracks_ii]
type    = "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Barracks II", "City"
      "UnitClass", "Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
      "Building", "Barracks III", "City"
    }

[effect_barracks_ii_bl]
type    = "Veteran_Build"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Barracks II", "City"
      "UnitClass", "Big Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
      "Building", "Barracks III", "City"
    }

; Barracks II effect on Hitpoint Regeneration ----------------------------------------

[effect_barracks_ii_1]
type    = "HP_Regen"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Barracks II", "City"
      "UnitClass", "Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Barracks III", "City"
    }

[effect_barracks_ii_bl_1]
type    = "HP_Regen"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Barracks II", "City"
      "UnitClass", "Big Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Barracks III", "City"
    }

; Barracks III effect on Veteran Build -----------------------------------------------

[effect_barracks_iii]
type    = "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Barracks III", "City"
      "UnitClass", "Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }

[effect_barracks_iii_bl]
type    = "Veteran_Build"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Barracks III", "City"
      "UnitClass", "Big Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }

; Barracks III effect on Hitpoint Regeneration ----------------------------------------

[effect_barracks_iii_1]
type    = "HP_Regen"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Barracks III", "City"
      "UnitClass", "Land", "Local"
    }

[effect_barracks_iii_bl_1]
type    = "HP_Regen"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Barracks III", "City"
      "UnitClass", "Big Land", "Local"
    }

; Cathedral effects (Make Content) -------------------------------------------------

[effect_cathedral]
type    = "Make_Content"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Cathedral", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Michelangelo's Chapel", "Player"
    }

[effect_cathedral_1]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Theology", "Player"
      "Building", "Cathedral", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Michelangelo's Chapel", "Player"
    }

[effect_cathedral_2]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Movable Type", "Player"
      "Building", "Cathedral", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Michelangelo's Chapel", "Player"
    }

[effect_cathedral_3]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Movable Type", "Player"
	  "Building", "Printing Press", "City"
      "Building", "Cathedral", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Michelangelo's Chapel", "Player"
    }
	
; Military Academys Defend Bonus ----------------------------------------------------------

[effect_military_academy_land_defense]
type    = "Defend_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Military Academy", "City"
      "UnitClass", "Land", "Local"
    }

; City Walls Defend Bonus ----------------------------------------------------------

[effect_city_walls_land_defense]
type    = "Defend_Bonus"
value	= 200
reqs	=
    { "type", "name", "range"
      "Building", "City Walls", "City"
      "UnitClass", "Land", "Local"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Player"
    }

[effect_city_walls_big_land_defense]
type    = "Defend_Bonus"
value	= 200
reqs	=
    { "type", "name", "range"
      "Building", "City Walls", "City"
      "UnitClass", "Big Land", "Local"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Player"
    }

[effect_city_walls_heli_defense]
type    = "Defend_Bonus"
value	= 200
reqs	=
    { "type", "name", "range"
      "Building", "City Walls", "City"
      "UnitClass", "Helicopter", "Local"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Player"
    }

; City Walls prevention of Population Lose -----------------------------------------

[effect_city_walls_1]
type    = "Unit_No_Lose_Pop"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "City Walls", "City"
    }

; City Walls visibility ------------------------------------------------------------
; Positive amount only instructs clients to use wall graphics for city.

[effect_city_walls_visible]
type    = "Visible_Walls"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "City Walls", "City"
    }

; Coastal Defense Defend Bonus -----------------------------------------------------

[effect_coastal_defense]
type    = "Defend_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Coastal Defense", "City"
      "UnitClass", "Sea", "Local"
    }

; Colosseum Make Content bonus -----------------------------------------------------

[effect_colosseum]
type    = "Make_Content"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Colosseum", "City"
    }

[effect_colosseum_1]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Artesian Drilling", "Player"
      "Building", "Colosseum", "City"
    }

; Courthouse Waste Reduction by percentage -----------------------------------------

[effect_courthouse]
type    = "Output_Waste_Pct"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Courthouse", "City"
      "OutputType", "Trade", "Local"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

;[effect_courthouse_1]
;type    = "Waste_Pct"
;value	= 50
;reqs	=
;    { "type", "name", "range"
;      "Building", "Courthouse", "City"
;    }
;nreqs	=
;    { "type", "name", "range"
;      "Building", "Palace", "City"
;    }

; Courthouse Make Content effect ---------------------------------------------------

[effect_courthouse_2]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
      "Building", "Courthouse", "City"
    }

; Courthouse Incite Cost Percentage effect ----------------------------------------

[effect_courthouse_3]
type    = "Incite_Cost_Pct"
value	= 300
reqs	=
    { "type", "name", "range"
      "Building", "Courthouse", "City"
    }

; Foundary Output Bonus -----------------------------------------------------------

[effect_foundry]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Foundry", "City"
      "OutputType", "Shield", "Local"
    }

; Blacksmith Output Bonus -----------------------------------------------------------

[effect_blacksmith]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Blacksmith", "City"
      "OutputType", "Shield", "Local"
    }

; Granary Growth FOod bonus -------------------------------------------------------

[effect_granary]
type    = "Growth_Food"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Granary", "City"
    }

; Harbor Add amount to each worked Tile -------------------------------------------

[effect_harbor]
type    = "Output_Add_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "TerrainClass", "Oceanic", "Local"
      "Building", "Harbor", "City"
      "OutputType", "Food", "Local"
    }

; Phlebotomy Health Percent effect --------------------------------------------------

[effect_phlebotomy_health]
name   = "Health_Pct"
value  = 25
reqs   =
    {"type", "name", "range"
     "Tech", "Phlebotomy", "Player"
    }

; Barber Shop Health Percent effect --------------------------------------------------

[effect_barber_shop_health]
name   = "Health_Pct"
value  = 25
reqs   =
    {"type", "name", "range"
     "Building", "Barber Shop", "City"
    }
		
; Hospital Health Percent effect --------------------------------------------------

[effect_hospital_health]
name   = "Health_Pct"
value  = 50
reqs   =
    {"type", "name", "range"
     "Building", "Hospital", "City"
    }

; Battlefield Hospital Health Percent effect --------------------------------------------------

[effect_battlefield_hospital_health]
name   = "Health_Pct"
value  = 50
reqs   =
    {"type", "name", "range"
     "Building", "Knights Hospitallers", "City"
    }

; Jerusalem Hospital Health Percent effect --------------------------------------------------

[effect_jerusalem_hospital_health]
name   = "Health_Pct"
value  = 50
reqs   =
    {"type", "name", "range"
     "Building", "Jerusalem Hospital", "Player"
    }

; Battlefield Medicine Unit Recovery Percentage effect -----------------------------

[effect_battlefield_medicine]
name   = "Unit_Recover"
value  = 5
reqs   =
    {"type", "name", "range"
     "Tech", "Battlefield Medicine", "Player"
    }

; Salernitana Medical School Health Percent effect ---------------------------------
[effect_schola_medica_salernitanal]
name   = "Health_Pct"
value  = 50
reqs   =
    {"type", "name", "range"
     "Building", "Schola Medica Salernitana", "City"
    }

; Sanitation Pollution Production Percent ------------------------------------------
[effect_sanitation]
type    = "Pollu_Prod_Pct"
value   = -25
reqs    =
    { "type", "name", "range"
      "Tech", "Sanitation", "Player"
    }

[effect_sanitation_1]
type    = "Pollu_Pop_Pct"
value   = -50
reqs    =
    { "type", "name", "range"
      "Tech", "Sanitation", "Player"
    }
	
; Sewer System Pollution Production Percent ----------------------------------------
[effect_sewer_system]
type    = "Pollu_Prod_Pct"
value   = -50
reqs    =
    { "type", "name", "range"
      "Building", "Sewer System", "City"
    }

[effect_sewer_system_1]
type    = "Pollu_Pop_Pct"
value   = -50
reqs    =
    { "type", "name", "range"
      "Building", "Sewer System", "City"
    }

; Sewer System effect on city size and health percentage ---------------------------

[effect_sewer_system_2]
type    = "Size_Unlimit"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Aqueduct", "City"
      "Building", "Sewer System", "City"
    }

[effect_sewer_system_3]
type    = "Health_Pct"
value	= 20
reqs	=
    { "type", "name", "range"
      "Building", "Aqueduct", "City"
      "Building", "Sewer System", "City"
    }

; Windpump Output per Tile effects -------------------------------------------------
[effect_windpump]
type    = "Output_Per_Tile"
value	= 50
reqs	=
    { "type", "name", "range"
      "Terrain", "Desert", "Local"
      "Building", "Windpump", "City"
      "OutputType", "Food", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "CityTile", "Center", "Local"
    }

[effect_windpump_1]
type    = "Output_Per_Tile"
value	= 50
reqs	=
    { "type", "name", "range"
      "CityTile", "Center", "Local"
      "TerrainAlter", "CanIrrigate", "Local"
      "Building", "Windpump", "City"
      "OutputType", "Food", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Special", "Mine", "Local"
	}

; Windpump Pollution Production Percent ------------------------------------------
[effect_windpump_2]
type    = "Pollu_Prod_Pct"
value   = -50
reqs    =
    { "type", "name", "range"
      "Building", "Windpump", "City"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Aswan Dam", "City"
    }

[effect_windpump_3]
type    = "Pollu_Pop_Pct"
value   = -50
reqs    =
    { "type", "name", "range"
      "Building", "Windpump", "City"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Aswan Dam", "City"
    }

; Hydro Plant Output Bonus effect -------------------------------------------------

[effect_hydro_plant]
type    = "Output_Bonus"
value   = 25
reqs    =
    { "type", "name", "range"
      "Building", "Foundry", "City"
      "Building", "Hydro Plant", "City"
      "OutputType", "Shield", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Aswan Dam", "City"
    }

[effect_hydro_plant_1]
type    = "Output_Bonus"
value   = 25
reqs    =
    { "type", "name", "range"
      "Building", "Windmill", "City"
      "Building", "Hydro Plant", "City"
      "OutputType", "Shield", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Aswan Dam", "City"
    }

; Hydro Plant Pollution Production Percent ----------------------------------------
[effect_hydro_plant_2]
type    = "Pollu_Prod_Pct"
value   = -50
reqs    =
    { "type", "name", "range"
      "Building", "Hydro Plant", "City"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Aswan Dam", "City"
    }

[effect_hydro_plant_3]
type    = "Pollu_Pop_Pct"
value   = -50
reqs    =
    { "type", "name", "range"
      "Building", "Textile Mill", "City"
      "Building", "Hydro Plant", "City"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Aswan Dam", "City"
    }
	
; Library Output Bonus effect ------------------------------------------------------
[effect_library]
type    = "Output_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Library", "City"
      "OutputType", "Science", "Local"
    }


; The Philosopher's Stone Output Bonus effect ------------------------------------------------------
[effect_philosophers_stone]
type    = "Output_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "The Philosopher's Stone", "City"
      "OutputType", "Science", "Local"
    }

; Manor Output Bonus effect --------------------------------------------------

[effect_manor]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Manor", "City"
      "OutputType", "Gold", "Local"
    }

[effect_manor_1]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Manor", "City"
      "OutputType", "Luxury", "Local"
    }

[effect_manor_2]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Manor", "City"
	  "OutputType", "Food", "Local"
    }
	
; Marketplace Output Bonus effect --------------------------------------------------

[effect_marketplace]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Marketplace", "City"
      "OutputType", "Gold", "Local"
    }

[effect_marketplace_1]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Marketplace", "City"
      "OutputType", "Luxury", "Local"
    }

; Guesthouse Increases Pollution caused by Population by Amount Percent ------------

[effect_guesthouse]
type    = "Pollu_Pop_Pct"
value	= -100
reqs	=
    { "type", "name", "range"
      "Building", "Guesthouse", "City"
    }

; Textile Mill Output Bonus effect -------------------------------------------------

[effect_textile_mill]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Textile Mill", "City"
      "OutputType", "Shield", "Local"
    }

; Textile Mill Output Bonus effect -------------------------------------------------

[effect_sawmill]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Sawmill", "City"
      "OutputType", "Shield", "Local"
    }
	
; Hydro Plant Output Bonus effect -------------------------------------------------

;[effect_hydro_plant]
;type    = "Output_Bonus"
;value	= 50
;reqs	=
;    { "type", "name", "range"
;      "Building", "Hydro Plant", "City"
;      "OutputType", "Shield", "Local"
;    }

; Palace effects (Waste, Spy Resistence, etc.) --------------------------------------

[effect_palace]
type    = "Output_Waste_Pct"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
      "OutputType", "Trade", "Local"
    }

;[effect_palace_1]
;type    = "Waste_Pct"
;value	= 50
;reqs	=
;    { "type", "name", "range"
;      "Building", "Palace", "City"
;    }

[effect_palace_2]
type    = "Spy_Resistant"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_3]
type    = "No_Incite"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_4]
type    = "Capital_City"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_gov_center]
type    = "Gov_Center"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_5]
name = "Output_Bonus"
value  = 75
reqs =
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "Building", "Palace", "City"
      "OutputType", "Shield", "Local"
    }

[effect_palace_6]
name = "Output_Bonus"
value  = 50
reqs =
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
      "Building", "Palace", "City"
      "OutputType", "Shield", "Local"
    }

; Printing Press Make Content effect ------------------------------------------------
; Make amount unhappy citizens caused by units outside of a city content.

[effect_printing_press_office]
type    = "Make_Content_Mil"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Printing Press", "City"
    }

; Jerusalem Post Make Content effect ------------------------------------------------
; Make amount unhappy citizens caused by units outside of a city content.

[effect_jerusalem_post_office]
type    = "Make_Content_Mil"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "The Jerusalem Post", "City"
    }

; Sheriff Office Make Content effect ------------------------------------------------
; Make amount unhappy citizens caused by units outside of a city content.

[effect_sheriff_office]
type    = "Make_Content_Mil"
value	= 1
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "Building", "Sheriff Office", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Women's Suffrage", "Player"
    }

[effect_sheriff_office_1]
type    = "Make_Content_Mil"
value	= 2
reqs	=
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
      "Building", "Sheriff Office", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Women's Suffrage", "Player"
    }

; De Humani Corporis Fabrica Make Content effect ------------------------------------------------
; Make amount unhappy citizens caused by units outside of a city content.

[effect_human_anatomy]
type    = "Make_Content_Mil"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "De Humani Corporis Fabrica", "Player"
    }
	
; Wooden Crane effect on Veteran Build and Hitpoint Regeneration -------------------

[effect_wooden_crane]
type    = "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range"
	  "Tech", "Simple Machines", "Player"
      "Building", "Wooden Crane", "City"
      "UnitClass", "Sea", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }

[effect_wooden_crane_1]
type    = "HP_Regen"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Wooden Crane", "City"
      "UnitClass", "Sea", "Local"
    }

; Steel Defend Bonus ---------------------------------------------------------------

[effect_steel]
type    = "Defend_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Bethlehem Steel", "City"
      "UnitClass", "Land", "Local"
    }

[effect_steel_1]
type    = "Defend_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Bethlehem Steel", "City"
      "UnitClass", "Big Land", "Local"
    }

; Septic Tank effect on city size and health percentage ---------------------------

[effect_septic_tank_health]
type    = "Size_Unlimit"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Septic Tank", "City"
      "Building", "Sewer System", "City"
    }

[effect_septic_tank_health_1]
type    = "Health_Pct"
value	= 25
reqs	=
    { "type", "name", "range"
	  "Building", "Septic Tank", "City"
      "Building", "Aqueduct", "City"
      "Building", "Sewer System", "City"
    }

; Mobile Warfare UnitClass Move Bonus ----------------------------------------------

[effect_mobile_warfare]
type    = "Move_Bonus"
value	= 1
reqs	=
    { "type", "name", "range"
	  "Tech", "Mobile Warfare", "Player"
      "UnitClass", "Land", "Local"
    }
	
[effect_mobile_warfare_1]
type    = "Move_Bonus"
value	= 1
reqs	=
    { "type", "name", "range"
	  "Tech", "Mobile Warfare", "Player"
      "UnitClass", "Big Land", "Local"
    }

; Double Envelopment UnitClass Move Bonus ----------------------------------------------

[effect_double_envelopment]
type    = "Move_Bonus"
value	= 1
reqs	=
    { "type", "name", "range"
	  "Building" , "Double Envelopment", "Player"
      "UnitClass", "Land", "Local"
    }
	
; Amphibious Training Center ------------------------------------------------------	

[effect_amphibious_warfare_center]
type    = "Move_Bonus"
value	= 1
reqs	=
    { "type", "name", "range"
	  "Tech", "Amphibious Warfare", "Player"
      "UnitClass", "Sea", "Local"
    }
	
; Carruca Output Per Tile effect --------------------------------------------------

[effect_carruca]
type    = "Output_Per_Tile"
value	= 50
reqs	=
    { "type", "name", "range"
      "CityTile", "Center", "Local"
      "TerrainAlter", "CanIrrigate", "Local"
      "Tech", "Carruca", "Player"
      "OutputType", "Food", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Special", "Mine", "Local"
    }

; Supermarket Output Per Tile effect -----------------------------------------------

[effect_supermarket]
type    = "Output_Per_Tile"
value	= 100
reqs	=
    { "type", "name", "range"
      "Special", "Farmland", "Local"
      "Building", "Supermarket", "City"
      "OutputType", "Food", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "CityTile", "Center", "Local"
    }

[effect_supermarket_2]
type    = "Output_Per_Tile"
value	= 100
reqs	=
    { "type", "name", "range"
      "CityTile", "Center", "Local"
      "TerrainAlter", "CanIrrigate", "Local"
      "Building", "Supermarket", "City"
      "OutputType", "Food", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Special", "Mine", "Local"
    }

; Medieval Well Output Per Tile effect --------------------------------------------- 

[effect_medieval_well]
type    = "Output_Per_Tile"
value	= 50
reqs	=
    { "type", "name", "range"
      "Terrain", "Desert", "Local"
      "Building", "Medieval Well", "City"
      "OutputType", "Food", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "CityTile", "Center", "Local"
    }
	
[effect_medieval_well_2]
type    = "Output_Per_Tile"
value	= 50
reqs	=
    { "type", "name", "range"
      "CityTile", "Center", "Local"
      "TerrainAlter", "CanIrrigate", "Local"
      "Building", "Medieval Well", "City"
      "OutputType", "Food", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "Special", "Mine", "Local"
    }

; Temple Make Content effect -------------------------------------------------------

[effect_temple]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Temple", "City"
    }

[effect_temple_1]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Mysticism", "Player"
      "Building", "Temple", "City"
    }

[effect_temple_2]
type    = "Health_Pct"
value   = 20
reqs    =
    { "type", "name", "range"
      "Building", "Temple", "City"
    }

; University Output Bonus effect ---------------------------------------------------

[effect_university]
type    = "Output_Bonus"
value	= 150
reqs	=
    { "type", "name", "range"
      "Building", "Library", "City"
      "Building", "University", "City"
      "OutputType", "Science", "Local"
    }

; Windmill Output Bonus effects ----------------------------------------------------	

;[effect_windmill]
;type    = "Output_Bonus"
;value   = 25
;reqs    =
;    { "type", "name", "range"
;      "Building", "Foundry", "City"
;      "Building", "Windmill", "City"
;      "OutputType", "Shield", "Local"
;    }
;nreqs   =
;    { "type", "name", "range"
;      "Building", "Hydro Plant", "City"
;      "Building", "Aswan Dam", "City"
;    }

;[effect_windmill_1]
;type    = "Output_Bonus"
;value   = 25
;reqs    =
;    { "type", "name", "range"
;	  "Building", "Textile Mill", "City"
;      "Building", "Windmill", "City"
;      "OutputType", "Shield", "Local"
;    }
;nreqs   =
;    { "type", "name", "range"
;      "Building", "Hydro Plant", "City"
;      "Building", "Aswan Dam", "City"
;    }

; Windmill Pollution Production Percent ----------------------------------------	

[effect_windmill_2]
type    = "Pollu_Prod_Pct"
value   = -50
reqs    =
    { "type", "name", "range"
      "Building", "Windmill", "City"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Aswan Dam", "City"
    }

[effect_windmill_3]
type    = "Pollu_Pop_Pct"
value   = -50
reqs    =
    { "type", "name", "range"
      "Building", "Windmill", "City"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Aswan Dam", "City"
    }

; GREAT WONDERS EFFECTS ============================================================

; Merchant Adventurers of London Free Upkeep effect --------------------------------
[effect_merchant_adventurers_of_london]
type    = "Upkeep_Free"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Merchant Adventurers of London", "Player"
    }

; Fiat Panis amount to each worked Tile -------------------------------------------

[effect_fiat_panis]
type    = "Output_Add_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "TerrainClass", "Land", "Local"
      "Building", "Fiat Panis", "City"
      "OutputType", "Food", "Local"
    }

; Colossus added amount to each worked tile that already has at least 1 output -----

[effect_colossus]
type    = "Output_Inc_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Colossus", "City"
      "OutputType", "Trade", "Local"
    }

; Copernicus Observatory Output Bonus ------------------------------------------------

[effect_copernicus_observatory]
type    = "Output_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Copernicus' Observatory", "City"
      "OutputType", "Science", "Local"
    }

; Seismoscope Output Bonus ------------------------------------------------

[effect_seismoscope]
type    = "Output_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Seismoscope", "City"
      "OutputType", "Science", "Local"
    }

; Cure for Plague effects ----------------------------------------------------------

[effect_cure_for_plague]
type    = "Force_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Cure For Plague", "Player"
    }

[effect_cure_for_plague_2]
type    = "Health_Pct"
value	= 95
reqs	=
    { "type", "name", "range"
      "Building", "Cure For Plague", "Player"
    }

; Flueggea virosa ---------------------------------------------------------------

[effect_flueggea_virosa]
type    = "Health_Pct"
value	= 50
reqs	=
    { "type", "name", "range"
      "Resource", "Flueggea Virosa", "Adjacent"
	  "Resource", "Flueggea Virosa", "CAdjacent"
	  "Resource", "Flueggea Virosa", "Local"
    }

; Flueggea lumber ---------------------------------------------------------------

[effect_lumber]
type    = "Output_Per_Tile"
value	= 50
reqs	=
    { "type", "name", "range"
      "Resource", "Lumber", "Adjacent"
	  "Resource", "Lumber", "CAdjacent"
	  "Resource", "Lumber", "Local"
    }

; Occam's Razor gives (value) techs immediately ----------------------------------

[effect_occams_razor]
type    = "Give_Imm_Tech"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Occam's Razor", "Player"
    }

; King Richard's Crusade Output Add to each worked Tile ----------------------------

[effect_king_richards_crusade]
type    = "Output_Add_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "King Richard's Crusade", "City"
      "OutputType", "Shield", "Local"
    }

; The King Richard's Crusade Gain Amount Points of 'AI love' with AI(s) --------------------------

[effect_king_richards_crusade_2]
type    = "Gain_AI_Love"
value	= -5
reqs	=
    { "type", "name", "range"
      "Building", "King Richard's Crusade", "Player"
    }

; Rosslyn Chapel No Unhappy Citizens effect ----------------------------------------

[effect_rosslyn_chapel]
type    = "No_Unhappy"
value	= 1
reqs	=
    { "type", "name", "range"
	  "Building", "Cathedral", "City"
      "Building", "Rosslyn Chapel", "Player"
    }

; The Rosslyn Chapel Gain Amount Points of 'AI love' with AI(s) --------------------------

[effect_rosslyn_chapel_1]
type    = "Gain_AI_Love"
value	= -10
reqs	=
    { "type", "name", "range"
      "Building", "Rosslyn Chapel", "Player"
    }
	; The Whitby Abbey Gain Amount Points of 'AI love' with AI(s) --------------------------

; Whitbey Abbey No Unhappy Citizens effect ---------------------------------

[effect_whitby_abbey]
type 	= "No_Unhappy"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Whitby Abbey", "Player"
    }

; Whitbey Abbey Reveal Entire Map effect ---------------------------------

[effect_whitby_abbey_1]
type    = "Reveal_Map"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Whitby Abbey", "Player"
    }

[effect_whitby_abbey_2]
type    = "Gain_AI_Love"
value	= -15
reqs	=
    { "type", "name", "range"
      "Building", "Whitby Abbey", "Player"
    }
	
; The Whitby Abbey Gain Amount Points of 'AI love' with AI(s) --------------------------

[effect_templar]
type    = "Gain_AI_Love"
value	= -20
reqs	=
    { "type", "name", "range"
      "Tech", "Templar", "Player"
    }

; The Spiral Minaret No Unhappy Citizens -----------------------------------------------

[effect_the_spiral_minaret]
type    = "No_Unhappy"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "The Spiral Minaret", "Player"
    }

; Great Library Gain Any Advance known already by amount number of other players ---

[effect_great_library]
type    = "Give_Imm_Tech"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Great Library", "Player"
    }

; De re militari (Latin 'Concerning Military Matters') Defense Bonus ---------------

[effect_de_re_militari_land_defense]
type    = "Defend_Bonus"
value	= 200
reqs	=
    { "type", "name", "range"
      "Building", "De re militari", "Player"
      "UnitClass", "Land", "Local"
      "CityTile", "Center", "Local"
    }

[effect_de_re_militari_big_land_defense]
type    = "Defend_Bonus"
value	= 200
reqs	=
    { "type", "name", "range"
      "Building", "De re militari", "Player"
      "UnitClass", "Big Land", "Local"
      "CityTile", "Center", "Local"
    }

; Great Wall Defense Bonus ---------------------------------------------------------
	
[effect_great_wall_land_defense]
type    = "Defend_Bonus"
value	= 200
reqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Player"
      "UnitClass", "Land", "Local"
      "CityTile", "Center", "Local"
    }

[effect_great_wall_big_land_defense]
type    = "Defend_Bonus"
value	= 200
reqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Player"
      "UnitClass", "Big Land", "Local"
      "CityTile", "Center", "Local"
    }

; Great Wall No Population Lost when a city's defender is lost ---------------------

[effect_great_wall_1]
type    = "Unit_No_Lose_Pop"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Player"
    }

; Great Wall Visible Walles effect -------------------------------------------------
; Positive amount only instructs clients to use wall graphics for city.

[effect_great_wall_visible]
type    = "Visible_Walls"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Player"
    }

; Theodosian Walls Defense Bonus ---------------------------------------------------------
	
[effect_theodosian_walls_land_defense]
type    = "Defend_Bonus"
value	= 200
reqs	=
    { "type", "name", "range"
      "Building", "Theodosian Walls", "Player"
      "UnitClass", "Land", "Local"
      "CityTile", "Center", "Local"
    }

[effect_theodosian_walls_big_land_defense]
type    = "Defend_Bonus"
value	= 200
reqs	=
    { "type", "name", "range"
      "Building", "Theodosian Walls", "Player"
      "UnitClass", "Big Land", "Local"
      "CityTile", "Center", "Local"
    }

; Theodosian Walls No Population Lost when a city's defender is lost -------------------

[effect_theodosian_walls_pop_loss]
type    = "Unit_No_Lose_Pop"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Theodosian Walls", "Player"
    }

; Theodosian Walls Visible Walles effect -----------------------------------------------
; Positive amount only instructs clients to use wall graphics for city.

[effect_theodosian_walls_visible]
type    = "Visible_Walls"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Theodosian Walls", "Player"
    }

; The Principate Make (citizens) Happy effect for value number -------------	
[effect_principate]
type    = "Make_Happy"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "The Principate", "Player"
    }

; Taj Mahal Make (citizens) Happy effect for value number -------------	
[effect_taj_mahal]
type    = "Make_Happy"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Taj Mahal", "Player"
    }
	
; Hanging Gardens Make (citizens) Happy effect for value number ------------------------

[effect_hanging_gardens]
type    = "Make_Happy"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Hanging Gardens", "Player"
    }
nreqs   =
    { "type", "name", "range"
      "Building", "Hanging Gardens", "City"
    }

[effect_hanging_gardens_1]
type    = "Make_Happy"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Hanging Gardens", "City"
    }

; Academy of Climate Studies Make (citizens) Happy effect for value number -----------	
[effect_climate_academy]
type    = "Make_Happy"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Academy of Climate Studies", "City"
    }
	
; The Forme of Cury Make (citizens) Happy effect for value number --------------------	
[effect_forme_of_curys]
type    = "Make_Happy"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "The Forme of Cury", "Player"
    }
	
; The Medieval Kitchen (citizens) Happy effect for value number ----------------------	
[effect_medieval_kitchen]
type    = "Make_Happy"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Medieval Kitchen", "City"
    }

; The Draft Board (citizens) Happy effect for value number ---------------------------	
[effect_draft_board]
type    = "Make_Happy"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Draft Board", "City"
    }

; Viking Gods Monument Make (citizens) Happy effect for value number -----------------

[effect_viking_gods_monument]
type    = "Make_Happy"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Viking Gods Monument", "Player"
    }
	
; Aswan Dam (Nile River) Output Bonus ------------------------------------------------

[effect_aswan_dam]
type    = "Output_Bonus"
value	= 25
reqs	=
    { "type", "name", "range"
      "Tech", "Hydro Power", "Player"
      "Building", "Aswan Dam", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_aswan_dam_1]
type    = "Output_Bonus"
value	= 25
reqs	=
    { "type", "name", "range"
      "Building", "Textile Mill", "City"
      "Building", "Aswan Dam", "Player"
      "OutputType", "Shield", "Local"
    }

; Aswan Dam (Nile River) Pollution Produced Percent (negative number decreases) ------

[effect_aswan_dam_2]
type    = "Pollu_Prod_Pct"
value	= -25
reqs	=
    { "type", "name", "range"
      "Building", "Foundry", "City"
      "Building", "Aswan Dam", "Player"
    }

[effect_aswan_dam_3]
type    = "Pollu_Prod_Pct"
value	= -25
reqs	=
    { "type", "name", "range"
      "Building", "Textile Mill", "City"
      "Building", "Aswan Dam", "Player"
    }

; Environmenalism Pollution Produced Percent (negative number decreases) -------------

[effect_environmental]
type    = "Pollu_Prod_Pct"
value	= -55
reqs	=
    { "type", "name", "range"
      "Building", "Environment Agency", "City"
    }

[effect_environmental_2]
type    = "Pollu_Prod_Pct"
value	= -75
reqs	=
    { "type", "name", "range"
      "Building", "Environment Agency", "City"
    }
		
; Improved Roads Pollution Produced Percent (negative number decreases) --------------

[effect_improved_roads]
type    = "Pollu_Prod_Pct"
value	= -50
reqs	=
    { "type", "name", "range"
      "Tech", "Improved Roads", "Player"
    }

[effect_improved_road_1]
type    = "Pollu_Pop_Pct"
value	= -25
reqs	=
    { "type", "name", "range"
      "Tech", "Improved Roads", "Player"
    }	

; Canon of Medicine effect Science Percent -------------------------------------------
; Reduces possibility of illness (plague) in a city by amount percent.
	
[effect_the_canon_of_medicine]
type    = "Health_Pct"
value	= 75
reqs	=
    { "type", "name", "range"
      "Building", "University", "City"
      "Building", "The Canon of Medicine", "Player"
      "OutputType", "Science", "Local"
    }

; Culinary Arts Academy effect Health Percent ----------------------------------------
; Reduces possibility of illness (plague) in a city by amount percent.
	
[effect_the_culinary_arts]
type    = "Health_Pct"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Culinary Arts Academy", "City"
    }
	
; The Castrol Stove effect Health Percent --------------------------------------------
; Reduces possibility of illness (plague) in a city by amount percent.
	
[effect_the_castro_stove]
type    = "Health_Pct"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "The Castrol Stove", "City"
    }

; The College of Aristotle Science Output Bonus --------------------------------------

[effect_the_college_of_aristotle]
type    = "Output_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "University", "City"
      "Building", "The College of Aristotle", "Player"
      "OutputType", "Science", "Local"
    }

; The Statue of Galileo Science Output Bonus -----------------------------------------

[effect_the_statue_of_galileo]
type    = "Output_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Statue of Galileo", "Player"
      "OutputType", "Science", "Local"
    }

; The Book of Healinng Science Output Bonus ------------------------------------------

[effect_the_book_of_healing]
type    = "Output_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Book of Healing", "City"
      "OutputType", "Science", "Local"
    }

; The Conservation of Mass Science Output Bonus --------------------------------------

[effect_conservation_of_mass]
type    = "Output_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Conservation of Mass", "City"
      "OutputType", "Science", "Local"
    }

; The King Solomon's Temple Science Output Bonus -------------------------------------

[effect_king_solomons_temple]
type    = "Output_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "King Solomon's Temple", "City"
      "OutputType", "Science", "Local"
    }

; The Holy Sepulchre Science Output Bonus --------------------------------------------

[effect_the_holy_sepulchre]
type    = "Output_Bonus"
value	= 10
reqs	=
    { "type", "name", "range"
      "Building", "The Holy Sepulchre", "City"
      "OutputType", "Science", "Local"
    }

; Sacred Geometry Science Output Bonus -----------------------------------------------

[effect_sacred_geometry]
type    = "Output_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Sacred Geometry", "City"
      "OutputType", "Science", "Local"
    }

; Damascus Madonna Science Output Bonus ----------------------------------------------

[effect_damascus_madonna]
type    = "Output_Bonus"
value	= 10
reqs	=
    { "type", "name", "range"
      "Building", "Damascus Madonna", "City"
      "OutputType", "Science", "Local"
    }

; The Maltese Cross Science Output Bonus ---------------------------------------------

[effect_the maltese_cross]
type    = "Output_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Maltese Cross", "City"
      "OutputType", "Science", "Local"
    }

; Thomaskirche Force Content Citizens by (value) -------------------------------------

[effect_thomaskirche]
type    = "Force_Content"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Thomaskirche", "Player"
    }

; Jousting No Unhappy Citizens effect ------------------------------------------------

[effect_jousting]
type    = "No_Unhappy"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Jousting", "City"
    }

; King Charles I Equestrian Statue Output Add to each worked Tile --------------------

[effect_king_charles_i_equestrian_statue]
type    = "Output_Add_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "King Charles I Equestrian Statue", "City"
      "OutputType", "Shield", "Local"
    }


;Leonardo's Worshop Unite Upgrade (amount obsolete units per turn) -------------------
[effect_leonardos_workshop]
type    = "Upgrade_Unit"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Leonardo's Workshop", "Player"
    }

; Pharos Lighthouse Move Bonus for naval vessels -------------------------------------

[effect_pharos_lighthouse]
type    = "Move_Bonus"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Pharos Lighthouse", "Player"
      "UnitClass", "Sea", "Local"
    }

; Lighthous Veteran Build bonus for naval vessela ------------------------------------
[effect_pharos_lighthouse_2]
type    = "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Pharos Lighthouse", "Player"
      "UnitClass", "Sea", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }

; Pharos Lighthouse Move Bonus for Trireme -------------------------------------------

[effect_lighthouse_trireme_move]
type    = "Move_Bonus"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Pharos Lighthouse", "Player"
      "UnitClass", "Trireme", "Local"
    }

; Lighthous Veteran Build bonus for Trireme ------------------------------------------

[effect_pharos_lighthouse_trireme_veteran]
type    = "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Pharos Lighthouse", "Player"
      "UnitClass", "Trireme", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }

; Magellan's Expeditioin Move Bonus for navel vessels --------------------------------

[effect_magellans_expedition]
type    = "Move_Bonus"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Magellan's Expedition", "Player"
      "UnitClass", "Sea", "Local"
    }

; Magellan's Expeditioin Move Bonus for Trireme --------------------------------------

[effect_magellan_trireme]
type    = "Move_Bonus"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Magellan's Expedition", "Player"
      "UnitClass", "Trireme", "Local"
    }

; Magna Carta Unit Hiptpoint Recovery per turn ---------------------------------------

[effect_magna_carta_libertatum]
type    = "Unit_Recover"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Magna Carta Libertatum", "Player"
    }
nreqs   =
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
    }

; Desert Training Center Unit Hiptpoint Recovery per turn ----------------------------

[effect_desert_training_cente]
type    = "Unit_Recover"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Desert Training Center", "Player"
    }

; Pont Valentr Bridge Mobe Binus fo Land Units --------------------------------------
	
[effect_pont_valentre_bridge]
type    = "Move_Bonus"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "The Pont Valentr Bridge", "Player"
      "UnitClass", "Land", "Local"
    }
	
[effect_pont_valentre_bridge_1]
type    = "Move_Bonus"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "The Pont Valentr Bridge", "Player"
      "UnitClass", "Big Land", "Local"
    }

; Marco Polo's Embassy bonus ---------------------------------------------------------

[effect_marco_polos_embassy]
type    = "Have_Embassies"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Marco Polo's Embassy", "Player"
    }

; Michelangelo's Chapel Make Content Citizens ----------------------------------------
[effect_michelangelos_chapel]
type    = "Make_Content"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Michelangelo's Chapel", "Player"
    }

[effect_michelangelos_chapel_1]
type    = "Make_Content"
value	= 4
reqs	=
    { "type", "name", "range"
      "Tech", "Theology", "Player"
      "Building", "Michelangelo's Chapel", "Player"
    }

; Oracle Make Contenet Citizens bonus ------------------------------------------------

[effect_oracle]
type    = "Make_Content"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Temple", "City"
      "Building", "Oracle", "Player"
    }

; Pyramids Food Growth bonus ---------------------------------------------------------
; Percent of Food left after cities grow or shrink.

[effect_pyramids]
type    = "Growth_Food"
value	= 25
reqs	=
    { "type", "name", "range"
      "Building", "Pyramids", "Player"
    }

; Academy of Gondishapur Science Output Bonus ----------------------------------------

[effect_academy_of_gondishapur]
type    = "Output_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Academy of Gondishapur", "Player"
      "OutputType", "Science", "Local"
    }
	
; Biology Science Output Bonus -------------------------------------------------------

[effect_biology]
type    = "Output_Bonus"
value   = 25
reqs    =
    { "type", "name", "range"
      "Tech", "Biology", "Player"
      "OutputType", "Science", "Local"
    }
	
; Research Lab Science Output Bonus --------------------------------------------------

[effect_research_lab]
type    = "Output_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Research Lab", "City"
      "OutputType", "Science", "Local"
    }

; Medieval Theater No Unhappy Citizens effect ----------------------------------------

[effect_medieval_theatre]
type    = "No_Unhappy"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Medieval Theatre", "City"
    }

; Sun Tzu's War Academy Vetern Build -------------------------------------------------
; Increases the veteran class of newly created units by (value).

[effect_sun_tzus_land_veteran]
type    = "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Sun Tzu's War Academy", "Player"
      "UnitClass", "Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }

[effect_sun_tzus_big_land_veteran]
type    = "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Sun Tzu's War Academy", "Player"
      "UnitClass", "Big Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }

; Sun Tzu's Veteran Combat Chance ----------------------------------------------------
; Increases the chance of units of this type becoming veteran after combat by amount
; percent

[effect_sun_tzus_land_combat_vet]
type    = "Veteran_Combat"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Sun Tzu's War Academy", "Player"
      "UnitClass", "Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "Diplomat", "Local"
    }

[effect_sun_tzus_big_land_combat_vet]
type    = "Veteran_Combat"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Sun Tzu's War Academy", "Player"
      "UnitClass", "Big Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "Diplomat", "Local"
    }

; National War College Veteran Build Percent -----------------------------------------
[effect_war_college_land_veteran]
type    = "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "National War College", "Player"
      "UnitClass", "Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }
	
[effect_war_college_big_land_veteran]
type    = "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "National War College", "Player"
      "UnitClass", "Big Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }

; Amphibious Training Center Veteran Combat Chance -----------------------------------
; Increases the chance of units of this type becoming veteran after combat by amount
; percent

[effect_amphious_training_center_land_combat_vet]
type    = "Veteran_Combat"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Amphibious Training Center", "Player"
      "UnitClass", "Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "Diplomat", "Local"
    }

; National War College Veteran Combat Chance -----------------------------------------
; Increases the chance of units of this type becoming veteran after combat by amount
; percent

[effect_war_college_land_combat_vet]
type    = "Veteran_Combat"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "National War College", "Player"
      "UnitClass", "Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "Diplomat", "Local"
    }

[effect_war_college_big_land_combat_vet]
type    = "Veteran_Combat"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "National War College", "Player"
      "UnitClass", "Big Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "Diplomat", "Local"
    }

; Cavalry School HP Regeneration -------------------------------------------------
[effect_cavalry_school_1]
type    = "HP_Regen"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Cavalry School", "City"
      "UnitClass", "Big Land", "Local"
    }

; Women's Suffrage Make Unhappy Citizens Content -------------------------------------
; Make amount unhappy citizens caused by units outside of a city content.

[effect_womens_suffrage]
type    = "Make_Content_Mil"
value	= 1
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "Building", "Women's Suffrage", "Player"
    }

[effect_womens_suffrage_1]
type    = "Make_Content_Mil"
value	= 2
reqs	=
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
      "Building", "Women's Suffrage", "Player"
    }

; Indirect Fire Defense Bonus (negative value reduces defense strength) --------------

[effect_indirect_fire_trade_revenue_reduce]
type    = "Trade_Revenue_Bonus"
value   = -250
reqs    =
    { "type", "name", "range"
      "Tech", "Indirect Fire", "Player"
    }

; Improved Roads Trade Revenue Bonus -------------------------------------------------   
[effect_imp_road_trade_revenue_reduce]
type    = "Trade_Revenue_Bonus"
value   = -585
reqs    =
    { "type", "name", "range"
      "Tech", "Improved Roads", "Player"
    }

; Guilds Shield to Gold effect --------------------------------------------

[effect_upkeep_shield2gold]
type    = "Shield2Gold_Factor"
value   = 100
reqs    =
    { "type", "name", "range"
      "Tech", "Guilds", "Player"
    }

; Guilds Trade Routes effect ----------------------------------------------

[effect_trade_routes_corporation]
type    = "Max_Trade_Routes"
value   = 1
reqs	=
    { "type", "name", "range"
      "Tech", "Guilds", "Player"
    }

; Calendar effects --------------------------------------------------------

[effect_calendar_base]
type    = "Turn_Years"
value   = 50

; 50 - 25 = 25
[effect_calendar_1]
type    = "Turn_Years"
value   = -25
reqs    =
    { "type", "name", "range"
      "MinYear", "-1000", "World"
    }

; 25 - 5 = 20
[effect_calendar_2]
type    = "Turn_Years"
value   = -5
reqs    =
    { "type", "name", "range"
      "MinYear", "0", "World"
    }

; 20 - 10 = 10
[effect_calendar_3]
type    = "Turn_Years"
value   = -10
reqs    =
    { "type", "name", "range"
      "MinYear", "1000", "World"
    }

; 10 - 5 = 5
[effect_calendar_4]
type    = "Turn_Years"
value   = -5
reqs    =
    { "type", "name", "range"
      "MinYear", "1500", "World"
    }

; 5 - 3 = 2
[effect_calendar_5]
type    = "Turn_Years"
value   = -3
reqs    =
    { "type", "name", "range"
      "MinYear", "1750", "World"
    }

; 2 - 1 = 1
[effect_calendar_6]
type    = "Turn_Years"
value   = -1
reqs    =
    { "type", "name", "range"
      "MinYear", "1900", "World"
    }

; Technology Cost effect ----------------------------------------------

[effect_tech_cost_base]
type    = "Tech_Cost_Factor"
value   = 1

; Cities can always work tiles ----------------------------------------

[effect_tile_workable]
type    = "Tile_Workable"
value   = 1
nreqs    =
    { "type", "name", "range"
      "Terrain", "Inaccessible", "Local"
    }

; Each city has at least one slot to build units -------------------------

; each city has at least one slot to build units
[effect_city_build_slots_basic]
type    = "City_Build_Slots"
value   = 1

[effect_trade_routes]
type    = "Max_Trade_Routes"
value   = 2

; Magnetism Trade Routes effect -------------------------------------------

[effect_trade_routes_magnetism]
type    = "Max_Trade_Routes"
value   = 1
reqs	=
    { "type", "name", "range"
      "Tech", "Magnetism", "Player"
    }

; Base vision range - radius of vision is sqrt(2) = 1.41 ------------------

[effect_city_vision_0]
type    = "City_Vision_Radius_Sq"
value   = 2

; City radius 2 - radius is sqrt(2+3) = 2.24 -------------------------------
[effect_city_radius_1]
type    = "City_Radius_Sq"
value   = 3
reqs    =
    { "type", "name", "range"
      "MinSize", "3", "City"
    }

[effect_city_image_1]
type    = "City_Image"
value   = 1
reqs    =
    { "type", "name", "range"
      "MinSize", "3", "City"
    }

; City radius 2 - radius of vision is sqrt(2+3) = 2.24 -----------------------
[effect_city_vision_1]
type    = "City_Vision_Radius_Sq"
value   = 3
reqs    =
    { "type", "name", "range"
      "MinSize", "3", "City"
    }

; City radius 3 - radius is sqrt(2+3+5) = 3.16 --------------------------------
[effect_city_radius_2]
type    = "City_Radius_Sq"
value   = 5
reqs    =
    { "type", "name", "range"
      "MinSize", "10", "City"
      "Tech", "Improved Roads", "Player"
    }

[effect_city_image_2]
type    = "City_Image"
value   = 1
reqs    =
    { "type", "name", "range"
      "MinSize", "10", "City"
      "Tech", "Improved Roads", "Player"
    }

; City radius 3 - radius of vision is sqrt(2+3+5) = 3.16 -----------------------
[effect_city_vision_2]
type    = "City_Vision_Radius_Sq"
value   = 5
reqs    =
    { "type", "name", "range"
      "MinSize", "10", "City"
      "Tech", "Improved Roads", "Player"
    }

; City radius 3 - (1)+1 build slots
[effect_city_build_slots_3]
type    = "City_Build_Slots"
value   = 1
reqs    =
    { "type", "name", "range"
      "MinSize", "10", "City"
      "Tech", "Improved Roads", "Player"
    }

; City radius 4 - radius is sqrt(2+3+5+7) = 4.12 --------------------------------
[effect_city_radius_3]
type    = "City_Radius_Sq"
value   = 7
reqs    =
    { "type", "name", "range"
      "MinSize", "30", "City"
      "Tech", "Improved Roads", "Player"
      "Building", "Guesthouse", "City"
      "Building", "Barracks III", "City"
    }

[effect_city_image_3]
type    = "City_Image"
value   = 1
reqs    =
    { "type", "name", "range"
      "MinSize", "30", "City"
      "Tech", "Improved Roads", "Player"
      "Building", "Guesthouse", "City"
      "Building", "Barracks III", "City"
    }

; City radius 4 - radius of vision is sqrt(2+3+5+7) = 4.12 ------------------------
[effect_city_vision_3]
type    = "City_Vision_Radius_Sq"
value   = 7
reqs    =
    { "type", "name", "range"
      "MinSize", "30", "City"
      "Tech", "Improved Roads", "Player"
      "Building", "Guesthouse", "City"
      "Building", "Barracks III", "City"
    }

; City radius 4 - (1+1)+1 build slots ---------------------------------------------
[effect_city_build_slots_4]
type    = "City_Build_Slots"
value   = 1
reqs    =
    { "type", "name", "range"
      "MinSize", "30", "City"
      "Tech", "Improved Roads", "Player"
      "Building", "Guesthouse", "City"
      "Building", "Barracks III", "City"
    }

[effect_city_image_4]
type    = "City_Image"
value   = 1
reqs    =
    { "type", "name", "range"
      "MinSize", "50", "City"
      "Tech", "Improved Roads", "Player"
      "Building", "Guesthouse", "City"
      "Building", "Barracks III", "City"
    }

; Irrigation Adjacent to Ocean -------------------------------------------

[effect_irrigate_src_ocean]
type    = "Irrig_Possible"
value   = 1
reqs    =
    { "type", "name", "range"
      "TerrainClass", "Oceanic", "CAdjacent"
    }

; Irrigation Adjacent to Rivers -------------------------------------------

[effect_irrigate_src_river]
type    = "Irrig_Possible"
value   = 1
reqs    =
    { "type", "name", "range"
      "Road", "River", "CAdjacent"
    }

; Irrigation Possibility effect ------------------------------------------

[effect_irrigate_src_irrigation]
type    = "Irrig_Possible"
value   = 1
reqs    =
    { "type", "name", "range"
      "Special", "Irrigation", "CAdjacent"
    }

; Mining Possibility effect -----------------------------------------------

[effect_mining]
type    = "Mining_Possible"
value   = 1

; Irrigation Land Transformation Possibility ------------------------------

[effect_irrig_tf]
type    = "Irrig_TF_Possible"
value   = 1

; Mining Land Transformation Possibility ----------------------------------

[effect_mining_tf]
type    = "Mining_TF_Possible"
value   = 1

; Land Transformation Possibility -----------------------------------------
[effect_transform]
type    = "Transform_Possible"
value   = 1
reqs    =
    { "type", "name", "range"
      "UnitFlag", "Transform", "Local"
    }
